sonar.projectName=LLM
sonar.projectVersion=1.1.4
sonar.exclusions=**/build/**,**/tests/**,**/docs/**,**/conftest.py,**/wsgi.py,**/coverage-reports/**,**/__pycache__/**
sonar.sources=./
sonar.python.coverage.reportPath=./coverage-reports/report.xml